{
  "ConnectionStrings": {
    "DatabaseContext": "Server=db-education-dev.database.windows.net;Database=Digimon_DB;Persist Security Info=False;User ID=edu-db;Password=Ed-u*ca-t2024;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
